# Test environment configuration
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=test-db
DATABASE_USER=test-user
DATABASE_SSL_MODE=disable

# Server configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:9002,http://localhost:9000

# Logging configuration
LOGGING_LEVEL=debug
LOGGING_FORMAT=text

# Environment
ENVIRONMENT=local

# OIDC Authentication
OIDC_ISSUER_URL=https://dev-svijfm.us1.zitadel.cloud

# Last.fm API
LASTFM_API_KEY=TO_BE_REPLACED
